<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>LMS &amp; WMS 接口开发文档</title>
    
<link rel="stylesheet" href="/wms/css/style.css">

    
<link rel="stylesheet" href="/wms/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/wms/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/wms/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/wms/tags" class="header-nav-link">
                标签
            </a>
            

            


            
            
            
                <a href="/wms/changes/" class="header-nav-link">
                    变更日志
                </a>
            
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/wms/" class="mobile-nav-title-link">LMS接口开发文档</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/wms/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/wms/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/wms/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/wms/status/" class="mobile-nav-link">开发状态</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/wms/issues/" class="mobile-nav-link">问题列表</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">常见问题与解答</h2>
            <div class="post-meta">
                <span class="post-time">2020-12-29 09:31:09</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/wms/categories/FAQ/">FAQ</a>
                    
                </span>
                
               
                

                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94"><span class="toc-text">常见问题与解答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%A5%E5%BA%93%E9%80%9A%E7%9F%A5%E4%B8%8B%E5%8F%91%EF%BC%883-%EF%BC%89"><span class="toc-text">1.  入库通知下发（3#）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-LMS%E6%A0%A1%E9%AA%8C%E7%82%B9"><span class="toc-text">1.1 LMS校验点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">1.2 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E5%85%A5%E5%BA%93%E4%B8%8B%E5%8F%91%E6%89%B9%E5%A4%84%E7%90%86%E6%89%A7%E8%A1%8C%E5%AE%8C%E5%90%8E%EF%BC%8C%E8%BF%90%E5%8D%95%E4%BE%9D%E6%97%A7%E6%9C%AA%E4%B8%8B%E5%8F%91"><span class="toc-text">1.2.1 入库下发批处理执行完后，运单依旧未下发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E5%85%A5%E5%BA%93%E5%8D%95%E4%B8%8B%E5%8F%91WMS%E6%8F%90%E7%A4%BA%E5%A4%B1%E8%B4%A5"><span class="toc-text">1.2.2 入库单下发WMS提示失败</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%94%B6%E8%B4%A7%E5%AE%8C%E6%88%90%EF%BC%88-4%EF%BC%89"><span class="toc-text">2 收货完成（#4）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-LMS%E6%A0%A1%E9%AA%8C%E7%82%B9"><span class="toc-text">2.1 LMS校验点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">2.2 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%BF%85%E5%A1%AB%E9%A1%B9%E6%9C%AA%E5%A1%AB%E5%86%99"><span class="toc-text">2.2.1 必填项未填写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E6%9D%A1%E7%A0%81%E9%AA%8C%E8%AF%81%E4%B8%8D%E9%80%9A%E8%BF%87"><span class="toc-text">2.2.2 条码验证不通过</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E8%BF%90%E5%8D%95%E9%AA%8C%E8%AF%81%E4%B8%8D%E9%80%9A%E8%BF%87"><span class="toc-text">2.2.3 运单验证不通过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%91%E8%B4%A7%E9%80%9A%E7%9F%A5%EF%BC%88-5%EF%BC%89"><span class="toc-text">3 发货通知（#5）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-LMS%E6%A0%A1%E9%AA%8C%E7%82%B9"><span class="toc-text">3.1 LMS校验点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">3.2 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E5%87%BA%E5%BA%93%E4%B8%8B%E5%8F%91%E6%89%B9%E5%A4%84%E7%90%86%E6%89%A7%E8%A1%8C%E5%AE%8C%E5%90%8E%EF%BC%8C%E8%BF%90%E5%8D%95%E4%BE%9D%E6%97%A7%E6%9C%AA%E4%B8%8B%E5%8F%91"><span class="toc-text">3.2.1 出库下发批处理执行完后，运单依旧未下发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E5%87%BA%E5%BA%93%E5%8D%95%E4%B8%8B%E5%8F%91WMS%E6%8F%90%E7%A4%BA%E5%A4%B1%E8%B4%A5"><span class="toc-text">3.2.2 出库单下发WMS提示失败</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%A1%AE%E8%AE%A4%E5%87%BA%E4%BB%93%EF%BC%88-6%EF%BC%89"><span class="toc-text">4 确认出仓（#6）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-LMS%E9%AA%8C%E8%AF%81%E7%82%B9"><span class="toc-text">4.1 LMS验证点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">4.2 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E5%BF%85%E5%A1%AB%E9%A1%B9%E6%9C%AA%E5%A1%AB%E5%86%99"><span class="toc-text">4.2.1 必填项未填写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E8%BF%90%E5%8D%95%E9%AA%8C%E8%AF%81%E4%B8%8D%E9%80%9A%E8%BF%87"><span class="toc-text">4.2.2 运单验证不通过</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E6%9D%A1%E7%A0%81%E9%AA%8C%E8%AF%81%E4%B8%8D%E9%80%9A%E8%BF%87"><span class="toc-text">4.2.3 条码验证不通过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-MSDS-amp-QAC%E6%96%87%E4%BB%B6"><span class="toc-text">5 MSDS&amp;QAC文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-LMS-%E9%AA%8C%E8%AF%81%E7%82%B9"><span class="toc-text">5.1 LMS 验证点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">5.2 常见问题</span></a></li></ol></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h1 id="常见问题与解答"><a href="#常见问题与解答" class="headerlink" title="常见问题与解答"></a>常见问题与解答</h1><h2 id="1-入库通知下发（3-）"><a href="#1-入库通知下发（3-）" class="headerlink" title="1.  入库通知下发（3#）"></a>1.  入库通知下发（3#）</h2><h3 id="1-1-LMS校验点"><a href="#1-1-LMS校验点" class="headerlink" title="1.1 LMS校验点"></a>1.1 LMS校验点</h3><ul>
<li>WMS API用户是否配置站点</li>
<li>进仓预约确认时间是否存在</li>
<li>所有的运单行已创建完成且与运输计划是否一致</li>
<li>WMS API服务是否可以连接</li>
<li>运单的状态在打开和未签收（不包括）之间</li>
</ul>
<a id="more"></a>

<h3 id="1-2-常见问题"><a href="#1-2-常见问题" class="headerlink" title="1.2 常见问题"></a>1.2 常见问题</h3><h4 id="1-2-1-入库下发批处理执行完后，运单依旧未下发"><a href="#1-2-1-入库下发批处理执行完后，运单依旧未下发" class="headerlink" title="1.2.1 入库下发批处理执行完后，运单依旧未下发"></a>1.2.1 入库下发批处理执行完后，运单依旧未下发</h4><p>  检查运单行的下发信息也提示未下发</p>
<p>  <img src="https://wicrenetwed.github.io/wms/2020/12/29/faq/image-20201229095028819.png" alt="image-20201229095028819"></p>
<p>  <strong>可能原因：</strong></p>
<ul>
<li>WMS API用户未配置站点</li>
<li>运单行未创建完成</li>
<li>无进仓预约确认时间</li>
</ul>
<p>  <strong>排查步骤：</strong></p>
<ul>
<li><p>检查API user 是否配置下列对应的站点</p>
<blockquote>
<p>操作路径：BPCF/系统管理/常用/用户</p>
<p>莱澳兆和 lionapi（TJ C1 RDC, JN C1 RDC, SY C1 RDC，BL C1 RDC）<br>霁华  jhapi  （TC C1 RDC）<br>汇通  htapi（CQ C1 RDC,WH C1 RDC）<br>建发 jfapi （XM C1 RDC）</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>检查进仓仓库预约是否已确认</p>
<p><img src="https://wicrenetwed.github.io/wms/2020/12/29/faq/image-20201229100559361.png" alt="image-20201229100559361"></p>
<blockquote>
<p>操作路径：BPCF/运输管理/常用/运输计划 -&gt; 仓库预约</p>
</blockquote>
</li>
<li><p>检查运单行数量是否与运输计划行一致</p>
<blockquote>
<p>操作路径：BPCF/运输管理/查询/运单工作台</p>
</blockquote>
</li>
</ul>
<h4 id="1-2-2-入库单下发WMS提示失败"><a href="#1-2-2-入库单下发WMS提示失败" class="headerlink" title="1.2.2 入库单下发WMS提示失败"></a>1.2.2 入库单下发WMS提示失败</h4><p>  <strong>可能原因：</strong></p>
<ul>
<li>WMS接口异常返回</li>
</ul>
<p>  <strong>排查步骤：</strong></p>
<ul>
<li><p>检查下发批处理日志</p>
</li>
<li><p>检查系统日志信息</p>
</li>
<li><p>反馈错误给对应的WMS</p>
</li>
</ul>
<h2 id="2-收货完成（-4）"><a href="#2-收货完成（-4）" class="headerlink" title="2 收货完成（#4）"></a>2 收货完成（#4）</h2><h3 id="2-1-LMS校验点"><a href="#2-1-LMS校验点" class="headerlink" title="2.1 LMS校验点"></a>2.1 LMS校验点</h3><ul>
<li>WMS API用户是否配置站点</li>
<li>运单编号不能为空</li>
<li>订单编号不能为空</li>
<li>物料编号不能为空</li>
<li>实收数量不能为空</li>
<li>实收条码不能为空</li>
<li>条码信息不能为空</li>
<li>条码长度应该为31位</li>
<li>条码为异常收货时，原因不能为空</li>
<li>托盘编号允许为空，但如果赋值，它的最小长度为11位，最大长度为12位！</li>
<li>实收条码总数需与订单+运单+SKU的数量一致</li>
<li>同一SKU的条码在同一个订运单中不能重复出现</li>
<li>条码是否属于对应的SKU</li>
<li>订运单是否是否包含对应的SKU</li>
<li>该条码是其他站点的在库条码，无法对非WMS接口所在站点的条码进行收货操作</li>
<li>条码为非在途状态，无法收货</li>
<li>条码在运单订单产品中不存在,如果异常收货，请设置条码状态为异常且提供原因。</li>
<li> 条码LMS已完成收货操作!</li>
<li>条码数量超过实际订单的数量</li>
</ul>
<h3 id="2-2-常见问题"><a href="#2-2-常见问题" class="headerlink" title="2.2 常见问题"></a>2.2 常见问题</h3><h4 id="2-2-1-必填项未填写"><a href="#2-2-1-必填项未填写" class="headerlink" title="2.2.1 必填项未填写"></a>2.2.1 必填项未填写</h4><p><strong>可能原因：</strong></p>
<p>运单编号，订单编号，物料编号，实收数量，实收条码，条码信息等必填项未指定值。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传报文的完整性</p>
<h4 id="2-2-2-条码验证不通过"><a href="#2-2-2-条码验证不通过" class="headerlink" title="2.2.2 条码验证不通过"></a>2.2.2 条码验证不通过</h4><ul>
<li><p><strong>错误1</strong>： 条码:SH034178972903120S19149466281581在运单:ZH-BL20190130SD0008Test3-订单:542639083-SKU:341789801重复出现！</p>
<p><strong>可能原因：</strong></p>
<p>回传报文中条码错误</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传报文的正确性</p>
</li>
<li><p><strong>错误2</strong>：运单:ZH-BL20190130SD0008Test3-订单:542639083-SKU:341789802的对应实收条码总数应大于0！</p>
<p><strong>可能原因：</strong></p>
<p>回传报文中无条码信息</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传报文的正确性</p>
</li>
<li><p><strong>错误3</strong>：运单:API20201216PD0401-订单:API20201216PD04中，发现不属于SKU:3426976的条码:ZH034269782010100H2004793622231！”</p>
<p><strong>可能原因：</strong></p>
<p>回传报文中条码信息中的SKU信息与报文中指定的SKU不一致</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传报文的正确性</p>
</li>
<li><p><strong>错误4</strong>：条码长度应该为31位!</p>
<p><strong>可能原因：</strong></p>
<p>回传报文中条码的长度不正确</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传报文的正确性</p>
</li>
<li><p><strong>错误5</strong>：条码TC03348907200903230785686999550在运单API20201216PD0401订单API20201216PD04产品3348907中不存在,如果异常收货，请设置条码状态为异常且提供原因。</p>
<p><strong>可能原因：</strong></p>
<p>回传的条码信息与下发的条码不一致，存在异常收货情况，需要按异常收货处理。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查收货情况，按实际情况回传。</p>
</li>
<li><p><strong>错误6</strong>: 该条码TC03348907200903230785686999550LMS已完成收货操作!</p>
<p><strong>可能原因：</strong></p>
<p>回传的条码信息LMS已经完成收货处理，不接受重传操作。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查收货情况，按实际情况回传。</p>
</li>
<li><p><strong>错误7</strong>：该条码是其他站点的在库条码，无法对非WMS接口所在站点的条码进行收货操作。</p>
<p><strong>可能原因：</strong></p>
<p>异常收货，跨接口操作。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查收货情况，按实际情况回传。</p>
</li>
</ul>
<h3 id="2-2-3-运单验证不通过"><a href="#2-2-3-运单验证不通过" class="headerlink" title="2.2.3 运单验证不通过"></a>2.2.3 运单验证不通过</h3><ul>
<li><p><strong>错误1</strong>：SKU:3348907不在对应的订单:API20201216PD0401和运单中API20201216PD0401! </p>
<p><strong>可能原因：</strong></p>
<p>回传的运单+订单+SKU在LMS中不存在！</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查下发的订单，且排查回传的报文信息</p>
</li>
<li><p><strong>错误2</strong>：回传的SKU:3348907对应的订单:API20201216PD04和运单:API20201216PD0401当前条码数量4.00加已经存在的0.00超过实际运单数量3.00，请严格按照订单-运单-SKU一次性上传对应的条码数据！”</p>
<p><strong>可能原因：</strong></p>
<p>回传的条码数量与运单+订单+SKU在LMS中不一致，需要一次性上传对应的条码数据！</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查下发的订单，且排查回传的报文信息</p>
</li>
</ul>
<h2 id="3-发货通知（-5）"><a href="#3-发货通知（-5）" class="headerlink" title="3 发货通知（#5）"></a>3 发货通知（#5）</h2><h3 id="3-1-LMS校验点"><a href="#3-1-LMS校验点" class="headerlink" title="3.1 LMS校验点"></a>3.1 LMS校验点</h3><ul>
<li>WMS API用户是否配置站点</li>
<li>出仓预约确认时间是否存在</li>
<li>所有的运单行已创建完成且与运输计划是否一致</li>
<li>WMS API服务是否可以连接</li>
<li>运单的状态在打开和未签收（不包括）之间</li>
</ul>
<h3 id="3-2-常见问题"><a href="#3-2-常见问题" class="headerlink" title="3.2 常见问题"></a>3.2 常见问题</h3><h4 id="3-2-1-出库下发批处理执行完后，运单依旧未下发"><a href="#3-2-1-出库下发批处理执行完后，运单依旧未下发" class="headerlink" title="3.2.1 出库下发批处理执行完后，运单依旧未下发"></a>3.2.1 出库下发批处理执行完后，运单依旧未下发</h4><p>  检查运单行的下发信息也提示未下发</p>
<p>  <strong>可能原因：</strong></p>
<ul>
<li>WMS API用户未配置站点</li>
<li>运单行未创建完成</li>
<li>无出仓预约确认时间</li>
</ul>
<p>  <strong>排查步骤：</strong></p>
<ul>
<li><p>检查API user 是否配置下列对应的站点</p>
<blockquote>
<p>操作路径：BPCF/系统管理/常用/用户</p>
<p>莱澳兆和 lionapi（TJ C1 RDC, JN C1 RDC, SY C1 RDC，BL C1 RDC）<br>霁华  jhapi  （TC C1 RDC）<br>汇通  htapi（CQ C1 RDC,WH C1 RDC）<br>建发 jfapi （XM C1 RDC）</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>检查出仓仓库预约是否已确认</p>
<blockquote>
<p>操作路径：BPCF/运输管理/常用/运输计划 -&gt; 仓库预约</p>
</blockquote>
</li>
<li><p>检查运单行数量是否与运输计划行一致</p>
<blockquote>
<p>操作路径：BPCF/运输管理/查询/运单工作台</p>
</blockquote>
</li>
</ul>
<h4 id="3-2-2-出库单下发WMS提示失败"><a href="#3-2-2-出库单下发WMS提示失败" class="headerlink" title="3.2.2 出库单下发WMS提示失败"></a>3.2.2 出库单下发WMS提示失败</h4><p>  <strong>可能原因：</strong></p>
<ul>
<li>WMS接口异常返回</li>
</ul>
<p>  <strong>排查步骤：</strong></p>
<ul>
<li>检查下发批处理日志</li>
<li>检查系统日志信息</li>
<li>反馈错误给对应的WMS</li>
</ul>
<h2 id="4-确认出仓（-6）"><a href="#4-确认出仓（-6）" class="headerlink" title="4 确认出仓（#6）"></a>4 确认出仓（#6）</h2><h3 id="4-1-LMS验证点"><a href="#4-1-LMS验证点" class="headerlink" title="4.1 LMS验证点"></a>4.1 LMS验证点</h3><ul>
<li>WMS API用户是否配置站点</li>
<li>运单编号不能为空</li>
<li>订单编号不能为空</li>
<li>物料编号不能为空</li>
<li>订运单数量不能为空</li>
<li>订运单条码列表不能为空</li>
<li>条码信息不能为空</li>
<li>条码长度应该为31位</li>
<li>条码所属仓库不能为空!</li>
<li>条码所属批号不能为空!</li>
<li>订运单+SKU 的条码总数与Qty不一致</li>
<li>SKU不在对应的订运单中</li>
<li>无法对非用户所在站点的条码进行发货操作</li>
<li>条码所在仓库与出库的仓库不一致</li>
<li>SKU对应的订单和运单中条码数量不等于实际</li>
<li>条码不存在LMS</li>
<li>二程销售订单所选条码来自破损品仓, 无法出货</li>
<li>二程销售订单所选条码已过期无法出货</li>
<li>二程销售订单所选条码已过期无法出货</li>
<li>条码不属于对应的SKU</li>
</ul>
<h3 id="4-2-常见问题"><a href="#4-2-常见问题" class="headerlink" title="4.2 常见问题"></a>4.2 常见问题</h3><h4 id="4-2-1-必填项未填写"><a href="#4-2-1-必填项未填写" class="headerlink" title="4.2.1 必填项未填写"></a>4.2.1 必填项未填写</h4><p>条码不能为空!托盘编号不能为空!”。</p>
<p><strong>可能原因：</strong></p>
<p>运单编号，订单编号，物料编号，实收数量，实收条码，条码信息等必填项未指定值。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传报文的完整性</p>
<h4 id="4-2-2-运单验证不通过"><a href="#4-2-2-运单验证不通过" class="headerlink" title="4.2.2 运单验证不通过"></a>4.2.2 运单验证不通过</h4><p><strong>错误1</strong>：SKUAPI20201216PD0401不在对应的订单API20201216PD04和运单中334890701!</p>
<p><strong>可能原因：</strong></p>
<p>订运单+SKU在LMS中不存在。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查下发的出库信息，然后回传。</p>
<p><strong>错误2</strong>：回传的SKU:3426976对应的订单:API20201216PD04和运单:API20201216PD0401条码数量2.00与实际运单数量3.00不符合，请严格按照订单-运单-SKU一次性上传对应的条码数据</p>
<p><strong>可能原因：</strong></p>
<p>回传的条码与订运单+SKU在LMS中的实际数量不一致。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查下发的出库信息，然后回传。</p>
<h3 id="4-2-3-条码验证不通过"><a href="#4-2-3-条码验证不通过" class="headerlink" title="4.2.3 条码验证不通过"></a>4.2.3 条码验证不通过</h3><p><strong>错误1</strong>：条码TC0334890720090323078568699954811111不存在LMS! “</p>
<p><strong>可能原因：</strong></p>
<p>出仓的条码不存在LMS，也可能拼写错误。</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查出库信息及报文信息。</p>
<p><strong>错误2</strong>：条码TC03348907200903230785686999548重复在订单API20201216PD0401, 运单API20201216PD04, SKU API20201216PD04”</p>
<p><strong>可能原因：</strong></p>
<p>回传的条码存在重复性</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传的报文信息，然后重新回传。</p>
<p><strong>错误3</strong>： 条码ZH034269762010100H2004793622237所属SKU为3426976，但出库的为3348907，因此无法出货！</p>
<p><strong>可能原因：</strong></p>
<p>条码与对应的SKU不匹配</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传的报文信息，然后重新回传。</p>
<p><strong>错误4</strong>：条码ZH034277022008040H2003513462843所在仓库CNBS2420,但出库的仓库CNBS2436!</p>
<p><strong>可能原因：</strong></p>
<p>条码目前所在仓库与回传的仓库信息不一致</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查回传的仓库信息</p>
<p><strong>错误5</strong>：”运单API20201216PD0401-订单API20201216PD04-SKU3348908的对应条码总数：0与Qty：3不一致，请检查</p>
<p><strong>可能原因：</strong></p>
<p>未提供确认出仓的条码信息</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查下发的出库信息，然后回传。</p>
<h2 id="5-MSDS-amp-QAC文件"><a href="#5-MSDS-amp-QAC文件" class="headerlink" title="5 MSDS&amp;QAC文件"></a>5 MSDS&amp;QAC文件</h2><h3 id="5-1-LMS-验证点"><a href="#5-1-LMS-验证点" class="headerlink" title="5.1 LMS 验证点"></a>5.1 LMS 验证点</h3><ul>
<li>物料编号不能为空</li>
<li>文件类型不能为空且仅支持MSDS, QAC,　ALL三种！</li>
<li>请求的SKU的QAC类型文件时，批号不能为空！</li>
</ul>
<h3 id="5-2-常见问题"><a href="#5-2-常见问题" class="headerlink" title="5.2 常见问题"></a>5.2 常见问题</h3><p><strong>错误1：</strong> 文件类型不存在，只接受MSDS，QAC，ALL三种类型！</p>
<p><strong>可能原因：</strong></p>
<p>提供的错误的文件类型</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查请求参数</p>
<p><strong>错误2：</strong> 请求的SKU的QAC类型文件时，批号不能为空！</p>
<p><strong>可能原因：</strong></p>
<p>请求QAC文件，未指定批号信息</p>
<p><strong>排查步骤：</strong></p>
<p>WMS检查请求参数</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/wms/tags/FAQ/" title="FAQ">FAQ</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/wms/2020/12/31/faq2/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">常见问题与解答 二</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/wms/2020/12/28/IssueQACFileV2/">
                <span class="nav-default">MSDS 与 QAC文件主数据同步方案2</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2021
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">LMS</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/wms/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
